___NEW_DRONE_STRUCTURE__

 - This structure removes the dependencies of two classes working in tadem with
   one another. Infromation that is returned from each class is now returned in
   the classes respective Update() function.

 - Updating the InputDevice returns information about flight/movement in a 4
   dimensional vector. The function takes information about the Drone's current
   status.

 - Updating the Drone returns a structure containing details about the Drone's
   operation. The Update function for the Drone takes a 4 dimensional vectore
   detailing pitch, roll, yaw, and thrust.

 - So that the drone can be updated without input (via implementing some kind
   of default behaviour) the Drone can be updated without calling it with flight
   directions.

 - Converting the direction and rotation is dealt with within DeviceManager.
